<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 1000;
            font-size: 15px;
        
        }
        .my {
            font-family:'Courier New', Courier, monospace;
        }
        a:link {
            text-decoration: none;
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: red;
            color: green;
            width: 200px;
            text-decoration: underline;
        } */
        .block {
            border: 2px solid orange;
            padding: 10px;
            display: inline;
        
        }

        p {
            border: 2px solid green;
        }

        h1 {
            border: 2px solid red;
            background-color: red;
        }
        a {
            border: 2px solid red;
            display: block;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="block">This is block element</div>
    <p>1st para block element</p>
    <p>2nd para block element</p>
    <h1 style= "display: none;">heading - block element</h1>
    <a href="#">Inline element-1</a>
    <a href="#">Inline element-2</a>
    <a href="#">Inline element-2</a>
    <span style="background-color: black; color: white;">This is span</span>
    <table style="background-color: red; display: none;">
        <tr>
            <td>sdssddf</td>
            <td>xdvff</td>
            <td>ggthth</td>
        </tr>
    </table>

    <!-- <a href="#">some text</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Services</a>   
     --> 

</body>

</html>