<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: lightblue;
            border: 2px solid red;
        }
        input {
            background-color: green;
            color: white;
            border: none;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 8px;
        }
        .my-div {
            background-color: gray;
            border-left: 5px solid green;
            border-radius: 10px;
            margin-top: 10px;
            color: white;
            height: 20px;
        }

        .my-div-red {
            background-color: gray;
            border-left: 5px solid red;
            border-radius: 10px;
            margin-top: 10px;
            color: white;
        }
        .div-one {
            border: 2px solid green;
            margin: 50px 60px 70px 80px;
            padding: 50px 70px 50px 50px;
            
        }
        .div-two {
            border: 2px solid red;
            margin: 100px 200px  300px 400px;
        }
        .div-3 {
            border: 2px solid black;
            margin-top: 30px;
            margin-right: 1000px;
            margin-left: 10px;
        }
        h1 {
            color: green;
        }
        .my-para {
            background-color: gray;
            color: white;
            height: 300px;
            width: 300px;
            margin: 40px;
            border: 3px solid green;
            padding-left: 20px;
            float: left;
        }
    </style>
</head>
<body>

    <div class="div-one">
       <p><h1>Welcome to margin</h1></p> 
    </div>

    <div class="my-para">
        <h3>heading</h3>
        <p>Got a show, event, activity or a great experience</p>

    </div>
    
</body>
</html>