<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .abspos {
            background-color: lightblue;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 50px;
        }

       .child1 {
        background-color: lightcoral;
        top: 20px; 
        position: absolute;
        width: 100%;
        
       }
       .child2 {
        background-color: red;
        top: 40px;
        position: absolute;
        width: 100%;
       }
       .relpos {
        background-color: blue;
        position: relative;
        top: 30px;

       } */

       .menubar {
        background-color: lightcoral;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;

       }
       li {
        display: inline;
        padding-top: 10px;
       }
       .movies {
        background-color: lightgreen;
        height: 500px;
        width: 100%;

       }
       .popular-movies {
        background-color: black;
        color: white;
        height: 500px;
        width: 100%;

       }

    </style>
</head>
<body>
<!-- 
 <div class="abspos">
    <div class="child1">
        <p>Child pros</p>
    </div>

    <div class="child2">
        <p>Child pros2</p>
    </div>    
 </div>

 <div class="relpos">
    <p>This is relative position.</p>
 </div> -->

 <div class="menubar">
    <ul>
       <li>menu1</li>
       <li>menu2</li>
       <li>menu3</li>
    </ul>  
 </div>
 <div class="movies">
    <p>movies with images</p>

 </div>
 <div class="popular-movies">
    <p>Movies with images with popular movies</p>

 </div>

</body>
</html>