<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
           padding: 0;
           margin: 0;
        }
        header,main,nav,aside,footer {
            background-color: steelblue;
            color: white;
            padding: 20px;
            border: 1px solid skyblue;
        }
        body {
            display: grid;
            grid-template-areas: 
            'myheader myheader myheader'
            'mynav mycontent mysidebar'
            'mynav myfooter myfooter'
            ;
            
        }
        header {
            grid-area: myheader;
        }
        nav {
            grid-area: mynav;
        }
        main {
            grid-area: mycontent;
        }
        footer {
            grid-area: myfooter;
        }
        aside {
            grid-area: mysidebar;
        }

       

    </style>
</head>
<body>

   <header>Header </header>
   <nav>Navigation</nav>
   <main>Main</main>
   <aside>A side bar</aside>
   <footer>Footer</footer>

</body>
</html>