
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 15px;
            top: 0;
        }
        a:hover {
            background-color: orange;
            text-decoration: underline;
    
        }
        a:visited {

        }
        a:active {

        }
        a:link {
    
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px ;
        }
        .block {
            border: 2px solid orange;
            padding: 10px;
            display: inline;
        }
        p {
            border: 2px solid green;
        }
        h1 {
            border: 2px solid red;
        }
        a {
            border: 2px solid red;
            background-color: red;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="block"> this is block element </div>
    <p>1st para-block element </p>
    <p>2nd para-block element </p>
    <h1 style="display: none">Heading-Block level element</h1>
    <a href="#">Inline element-1</a>
    <a href="#">Inline element-2</a>
    <a href="#">Inline element-3</a>
    <span style="background-color:black; color: white;">inline element</span>
    <table style="background-color: red">
        <tr>
            <td>sdsd</td>
            <td>sdsd</td>
            <td>sdsd</td>
            <td>sdsd</td>
        </tr>

    </table>
</body>
</html>