<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {
            background-color: lightblue;
            border-bottom: 2px solid red;
        } */
        input {
            background-color: green;
            color: white;
            border: none;
            width: 80px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
        }
        .my-div {
            background-color: gray;
            border-left: 5px solid green;
            border-radius: 10px;
            margin-top: 10px;
            color: white;
        }

        .my-div-red {
            background-color: gray;
            border-left: 5px solid red;
            border-radius: 10px;
            margin-top: 10px;
            color: white;
        }
        .div-one {
            border: 2px solid green;
            margin: 50px;
            margin-top: 300px;
            padding: 30px;
            padding: 100px 100px 100px 100px;
            width:350px;
        }
        .div-two {
            border: 2px solid red;
            margin: 50px;
            padding: 50px;
        }
        .div-three {
            border: 2px solid green;
            margin: 50px;
            padding: 50px;
        }
        h1 {
            color: green;
        }
        .my-para {
            background-color: gray;
            color: white;
            height: 300px;
            width: 200px;
            margin: 40px;
            border: 3px solid green;
            padding-left: 20px;
            float: left;
            
        }
        
    </style>
</head>
<body>
   <div class="div-one">
    <p><h1>Welcome to margins</h1></p>

   </div>
   <div class="div-two">
    <p>Welcome to margins-2</p>
   </div>
   <div class="div-three">
    <p>welcome to margin-3</p>
   </div>
   <div class="my-para">
    <h2>Heading</h2>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
   </div>
   <div class="my-para">
    <h2>Heading</h2>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
   </div>

</div>

</body>
</html>