<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 50px;
            width: 45%;
            float: left;
            border: 1px solid green;
            background-color: lightblue;
            color: red;
        }
        .two {
            height: 50px;
            width: 50%;
            float: right;
            border: 1px solid red;
            background-color: lightcoral;
        }
        .two-one {
            height: 30px;
            width: 50%;
            float: left;
            background-color: lightgreen;
            margin-top: 10px;
        }
        .two-two {
            height: 30px;
            width: 40%;
            background-color: aqua;
            float: right;
            margin-top: 10px;
        }
        .two-one-one {
            height: 20px;
            width: 100%;
            background-color: black;
            margin-top: 10px;
        }
        p { 
            color: red;
        }
        .one p {
            color: blue;
            background-color: blueviolet;
        }
        .one h1 {
            border: 2px solid red;
        }
       
        
    </style>
</head>
<body>
    <div class="one">
        <h2>This is h2</h2>
        <p>This is para 1</p>
        <p>This is para 2</p>
        <p>This is para 3</p>
        <h1>adsdasas</h1>
        <p>This is para 4</p>
        <a>testttss</a>
        <h1>adsdsdaas</h1>
        <h1>adsdsdaas</h1>
    </div>
    <div class="two">
        <p>This is para2</p>
        <div class="two-one">
            <p>This is para 3</p>
        </div>
        <div class="two-two">
        </div>

        </div>

        
    </div>

</body>
</html>