<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid Box</title>
    <style>
        body {
            background-color: antiquewhite;
            font-size: 20px;
        }
        .container {
            margin: 100px;
            border: 1px solid green;
            width: 70%;
            padding: 10px;
            display: grid;
            grid-template-columns: 25% 75%;
            column-gap: 3px;

        }
        .iteam {
            background-color: blueviolet;
            border: 1px solid skyblue;
            color: white;
            padding: 15px;
        }
        .mobile {
            background-color: black;
            width: 300px;
            height: 500px;
            border: 10px solid green;
            color:  white;
        }
        @media (max-width: 500px) {
            .container {
                grid-template-columns: 30%;
            }
            .iteam {
                background-color: brown;
            }
        }
        .form-ele {
            width: 80%;
            height: 30px;
            border-radius: 2px;
        }
        .form-ele:focus {
            background-color: yellowgreen;
        }
        .hov {
            height: 40px;
            width: 70px;
            background-color: aqua;
        }
        .hov:hover {
            width: 170px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <!--
        Css Grid Box
        Media quiries
    -->
    <div class="container">
        <div class="iteam"><label>First Name</label></div>
        <div class="iteam"><input type="text" class="form-ele" name="s" id="name"></div>
        <div class="iteam">Last Name</div>
        <div class="iteam"><input type="text" class="form-ele" name="s" id="name"></div>
        <div class="iteam">Email</div>
        <div class="iteam"><input type="text" class="form-ele" name="s" id="name"></div>
        <div class="iteam">Mobile Number</div>
        <div class="iteam"><input type="text" class="form-ele" name="s" id="name"></div>
        <div class="iteam">gmail</div>
        <div class="iteam"><input type="submit" value="submit"></div>
    </div>
    <div class="mobile">
        hello
    </div>
    <div class="hov">
        has
    </div>
</body>
</html>